
:root{--bg:#0f0f0f;--panel:#171717;--muted:#9a9a9a;--text:#f0f0f0;--accent:#ffd700;--ok:#1db954;--warn:#f0a31a;--danger:#e74c3c;--chip:#222;--chip-bd:#2d2d2d}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;max-width:100%}
/* Evita “sensación” de overflow horizontal por tablas/acciones que se estiran */
body{overflow-x:hidden}
/* Header compuesto */
header.brandbar{position:sticky;top:0;background:#121212;border-bottom:1px solid #2a2a2a;padding:10px 14px;z-index:10;display:flex;align-items:center;gap:14px;min-height:72px}
.brandwrap{display:flex;align-items:center;gap:10px}
.brand-left{height:56px;width:auto;border-radius:8px}
.brand-right{height:44px;width:auto}
.app-title{font-size:20px;margin:0;display:flex;align-items:center;gap:10px;line-height:1}
@media (max-width:560px){
  .brand-left{height:48px}
  .brand-right{height:36px}
  .app-title{font-size:18px}
}
@media (max-width:420px){
  header.brandbar{flex-wrap:wrap}
  .app-title{order:3;width:100%;margin-top:6px}
}
.container{padding:12px 12px 80px;width:100%;max-width:100%}
.card{background:var(--panel);border:1px solid #2a2a2a;border-radius:14px;padding:14px;margin:12px 0}
label{font-size:13px;color:var(--muted);display:block;margin:8px 0 6px}
input,select,button,textarea{width:100%;padding:12px;border-radius:12px;border:1px solid #333;background:#141414;color:#f0f0f0;font-size:16px;line-height:1.2}
input[type="date"]{padding:10px}
.row{display:grid;grid-template-columns:minmax(0,1fr) minmax(0,1fr);gap:12px;align-items:end}
.row3{display:grid;grid-template-columns:minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);gap:12px}
.row4{display:grid;grid-template-columns:minmax(0,1fr) minmax(0,1fr) minmax(0,1fr) minmax(0,1fr);gap:12px}
/* Permite que inputs/selects/botones dentro de grid/flex puedan encogerse sin desbordar */
.row > *, .row3 > *, .row4 > *{min-width:0}

/* Barra superior (Vender/Eventos): alinea y permite wrap en pantallas angostas */
.topbar{display:flex;align-items:center;justify-content:space-between;gap:8px;flex-wrap:wrap}
.topbar > *{flex:1 1 180px;min-width:0}
.topbar > button:first-of-type{margin-left:auto; flex:0 0 auto}
.topbar > button{flex:0 0 auto; width:auto}
.topbar > select{min-width:180px}

/* Tablas anchas: evita overflow del viewport y mantiene acciones visibles */
.table-scroll{width:100%;max-width:100%;overflow-x:auto;-webkit-overflow-scrolling:touch;position:relative}
.table-scroll table{min-width:720px}
@media (max-width:560px){
  .table-scroll table{min-width:640px}
}

/* Columna de acciones sticky (botones rojos a la derecha siempre dentro del viewport) */
#tbl-day, #tbl-eventos{border-collapse:separate; border-spacing:0}
#tbl-day th:last-child, #tbl-day td:last-child,
#tbl-eventos th:last-child, #tbl-eventos td:last-child{
  position:sticky;
  right:0;
  background:var(--panel);
  z-index:3;
  box-shadow:-10px 0 10px rgba(0,0,0,.35);
}
#tbl-day thead th:last-child, #tbl-eventos thead th:last-child{z-index:4}

/* Acciones dentro de tablas: que sean compactas y wrap sin empujar el ancho */
.actions{display:flex;gap:8px;flex-wrap:wrap;justify-content:flex-end}
.actions button{width:auto}
.btn-mini{width:auto; padding:8px 10px; border-radius:10px; font-size:13px}

/* Eventos: la celda de acciones NO debe forzar scroll horizontal en iPad */
#tbl-eventos td.actions{white-space:normal}
#tbl-eventos td.actions .actions{justify-content:flex-end}

/* iPad/Tablet: permitir que columnas largas (fechas) rompan línea y no obliguen a scroll */
@media (max-width: 1024px){
  #tbl-eventos th,
  #tbl-eventos td{white-space:normal}
  #tbl-eventos td{padding:8px;font-size:13px}
  #tbl-eventos td:nth-child(4),
  #tbl-eventos td:nth-child(5){font-size:12px;line-height:1.15}
  #tbl-eventos td.actions button{padding:6px 8px;font-size:12px}
}

@media (max-width:420px){
  .container{padding-left:10px;padding-right:10px}
  .topbar > *{flex-basis:140px}
  .topbar > select{min-width:140px}
  .actions button{font-size:12px;padding:8px 9px}
  .btn-mini{font-size:12px;padding:7px 9px}
}
button{cursor:pointer}
.btn-primary{background:var(--accent);color:#000;font-weight:700}
.btn-ok{background:var(--ok);color:#000;font-weight:700}
.btn-warn{background:var(--warn);color:#000;font-weight:700}
.btn-danger{background:var(--danger);color:#fff;font-weight:700}
.badge{display:inline-block;padding:4px 8px;border-radius:999px;background:#2a2a2a;color:var(--accent);font-weight:600}
table{width:100%;border-collapse:collapse;margin-top:10px}
th,td{border-bottom:1px solid #2a2a2a;padding:10px;text-align:left;font-size:14px;white-space:nowrap}
tfoot td{font-weight:700}
/* -----------------------------
   A33 · Barra inferior (Tabs) — Premium
   ----------------------------- */
.tabbar{
  /* Layout */
  position:fixed;
  left:50%;
  transform:translateX(-50%);
  bottom:calc(10px + constant(safe-area-inset-bottom));
  bottom:calc(10px + env(safe-area-inset-bottom));
  width:min(980px, calc(100vw - 20px));
  z-index:11;

  /* Cápsula */
  --tab-gold:#ddbf64;
  --tab-gold-2:#b28d38;
  background:rgba(0,0,0,.92);
  border:1px solid rgba(221,191,100,.55);
  box-shadow:0 10px 30px rgba(0,0,0,.55);
  border-radius:22px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);

  /* Grid */
  display:grid;
  grid-template-columns:repeat(7, minmax(0,1fr));
  gap:6px;
  padding:10px;
}

.tabbar button{
  min-height:44px;
  border:none;
  border-radius:16px;
  padding:10px 6px 8px;
  background:transparent;
  color:rgba(255,255,255,.84);
  font-size:11px;
  line-height:1.1;
  letter-spacing:.2px;
  font-weight:600;
  position:relative;
}

.tabbar button:hover{background:rgba(221,191,100,.10)}

.tabbar button.active{
  color:var(--tab-gold);
  background:rgba(221,191,100,.10);
  box-shadow: inset 0 0 0 1px rgba(221,191,100,.22);
}

.tabbar button.active::after{
  content:"";
  position:absolute;
  left:50%;
  transform:translateX(-50%);
  bottom:6px;
  width:18px;
  height:3px;
  border-radius:999px;
  background:var(--tab-gold);
}

/* Si el ancho es insuficiente: 2 filas 4 + 3 (sin overflow-x) */
@media (max-width: 620px){
  .tabbar{
    grid-template-columns:repeat(12, minmax(0,1fr));
    gap:8px 6px;
    border-radius:20px;
  }
  .tabbar button{
    grid-column: span 3; /* 4 botones (12/3) */
    font-size:10.5px;
    border-radius:14px;
  }
  .tabbar button:nth-child(n+5){
    grid-column: span 4; /* 3 botones (12/4) */
  }
  .tabbar button.active::after{width:16px}
}

/* Espaciador para que el contenido no quede debajo de la barra */
footer{
  height:calc(84px + constant(safe-area-inset-bottom));
  height:calc(84px + env(safe-area-inset-bottom));
}
@media (max-width: 620px){
  footer{
    height:calc(136px + constant(safe-area-inset-bottom));
    height:calc(136px + env(safe-area-inset-bottom));
  }
}
small.muted{color:var(--muted)}
.flag{display:flex;align-items:center;gap:8px}
.flag input[type="checkbox"]{width:auto}
.compact th, .compact td{font-size:13px}
.info{padding:10px;border-radius:10px;background:#0f1b0f;border:1px solid #214021;color:#b6f0b6;margin-top:8px}
.warn{padding:10px;border-radius:10px;background:#2a1b0f;border:1px solid #5a3d12;color:#ffd7a1;margin-top:8px}
.actions{display:flex;gap:8px;flex-wrap:wrap}
.actions button{padding:8px 10px;border-radius:10px;font-size:13px}
.tag{display:inline-block;padding:3px 8px;border-radius:999px;background:#2a2a2a;color:#ddd;font-size:12px;margin-left:6px}
.tag.closed{background:#3a2222;color:#ffb3b3}
.tag.open{background:#223a22;color:#b3ffb3}
.stockpill{display:inline-block;padding:3px 8px;border-radius:10px;background:#222;border:1px solid #333;margin-left:8px}
.stockpill.low{color:#ffb3b3;border-color:#5a3d3d}
/* Chips productos */
.chips{display:flex;gap:10px;flex-wrap:wrap;margin:10px 0 0}
.chip{background:#222;border:2px solid #2d2d2d;border-radius:999px;padding:12px 16px;font-weight:700;cursor:pointer;opacity:.75;transition:opacity .15s ease, box-shadow .15s ease, border-color .15s ease; width:auto !important; flex:0 0 auto}
.chip.disabled{opacity:.35;pointer-events:none}
.chip.active{border-color:var(--accent);box-shadow:0 0 0 3px rgba(255,215,0,.22);opacity:1}

/* Separador premium entre Productos y Extras (sin título) */
.chips-sep{
  /* fuerza salto de línea: extras siempre quedan abajo */
  flex:0 0 100%;
  width:100%;
  display:block;
  position:relative;
  margin:6px 0;
  padding:10px 0; /* aire arriba/abajo */

  /* oculta el texto “Extras” sin tocar JS */
  font-size:0;
  line-height:0;
  color:transparent;
  user-select:none;
}
.chips-sep::before{
  content:"";
  display:block;
  width:100%;
  height:1px;
  /* dorado sutil con toque rojo (baja opacidad), estilo A33 */
  background:linear-gradient(
    90deg,
    transparent,
    rgba(221,191,100,.55),
    rgba(123,24,24,.18),
    rgba(221,191,100,.55),
    transparent
  );
}

/* Defensa extra: evita cualquier sensación de scroll horizontal en iPad */
#product-chips{max-width:100%;overflow-x:hidden}
.stepper{display:flex;gap:8px;align-items:center}
.stepper button{width:44px;height:44px;border-radius:12px;font-size:20px;line-height:1;padding:0}
.stepper input{width:100%;text-align:center;font-variant-numeric:tabular-nums}
.totalbar{position:fixed;left:0;right:0;bottom:58px;background:#151515;border-top:1px solid #2a2a2a;display:flex;gap:12px;align-items:center;padding:10px 12px;z-index:12}
.totalbar .tot{font-size:20px;font-weight:800;letter-spacing:.2px}
.totalbar .grow{flex:1}
.pay-ef{background:#1f2b1f;color:#baf2ba}
.pay-tr{background:#1f2230;color:#b3c6ff}
.pay-cr{background:#2d1f2f;color:#ffb3d1}
.toast{position:fixed;top:10px;left:50%;transform:translateX(-50%);background:#222;border:1px solid #333;padding:10px 14px;border-radius:10px;z-index:20;display:none}
.toast.show{display:block;animation:fade 2s ease forwards}
@keyframes fade{0%{opacity:0}10%{opacity:1}90%{opacity:1}100%{opacity:0}}
.offline{position:fixed;top:72px;left:0;right:0;background:#2a2a2a;color:#ffd;display:none;padding:6px 10px;text-align:center;font-size:12px;z-index:10}
.dim input,.dim select,.dim textarea,.dim button{opacity:.7}
.disabled-note{margin-top:8px;font-size:13px;color:#ffd7a1}

/* Toggle (Caja Chica por evento) */
.petty-toggle-wrap{display:flex;align-items:center;gap:10px;flex-wrap:wrap}
.petty-toggle-title{font-weight:700;color:var(--text)}
.switch{position:relative;display:inline-block;width:52px;height:28px}
.switch input{opacity:0;width:0;height:0}
.slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background:#d0d0d0;transition:.2s;border-radius:999px}
.slider:before{position:absolute;content:"";height:22px;width:22px;left:3px;bottom:3px;background:white;transition:.2s;border-radius:50%}
.switch input:checked + .slider{background:var(--ok)}
.switch input:checked + .slider:before{transform:translateX(24px)}
.btn-inline{width:auto;display:inline-block;padding:8px 12px;border-radius:12px;margin-left:10px}
/* Modal */
.modal{position:fixed;inset:0;background:rgba(0,0,0,.6);display:none;align-items:center;justify-content:center;z-index:50;padding:20px}
.modal .panel{background:#151515;border:1px solid #2a2a2a;border-radius:14px;max-width:1000px;width:100%;max-height:85vh;overflow:auto;padding:16px}
.modal h3{margin:0 0 8px 0}
.modal .close{float:right}
.modal .grid{display:grid;grid-template-columns:1fr 1fr;gap:12px}
.modal table{max-width:100%}
.modal .scroll{max-height:40vh;overflow:auto;border:1px solid #2a2a2a;border-radius:10px;padding:6px}
/* Caja Chica POS */
.info-strong{
  font-size:14px;
  font-weight:600;
  color:var(--text);
}

.pc-main.disabled{
  opacity:.5;
  pointer-events:none;
}

.petty-summary h3,
.petty-inicial h3{
  margin-top:0;
}

.petty-summary .card{
  margin:8px 0;
}

.petty-block h4{
  margin:0 0 6px 0;
}

.pc-table{
  width:100%;
  border-collapse:collapse;
  font-size:13px;
}

.pc-table th,
.pc-table td{
  padding:4px 6px;
  border-bottom:1px solid #2a2a2a;
}

.pc-table tfoot td{
  font-weight:700;
}

.pc-table input[type="number"]{
  width:80px;
}

.petty-mov h3{
  margin-top:0;
}

.petty-mov .row{
  margin-top:8px;
  gap:8px;
  align-items:flex-end;
}

.petty-mov .row label{
  display:block;
  font-size:12px;
  margin-bottom:2px;
}

.petty-mov .row input[type="number"],
.petty-mov .row input[type="date"],
.petty-mov .row input[type="text"],
.petty-mov .row select{
  width:100%;
}

.btn-small{
  font-size:11px;
  padding:2px 6px;
}
.petty-final h3{
  margin-top:0;
}

.pc-history-actions{
  display:flex;
  gap:8px;
  justify-content:flex-end;
  flex-wrap:wrap;
}

.pc-history-actions button{
  width:auto;
}


.btn-link {
  background: none;
  border: none;
  padding: 4px 0;
  color: #e0b300;
  text-decoration: underline;
  cursor: pointer;
  font-size: 0.9rem;
}
.btn-link:hover {
  color: #ffd85e;
}


/* Lotes cargados en evento (POS > Inventario) */
.lotes-block{
  margin-top:10px;
  padding:12px;
  border-radius:12px;
  border:1px solid #2a2a2a;
  background:#121212;
}
.lotes-block-head{display:flex;align-items:flex-start;justify-content:space-between;gap:12px;flex-wrap:wrap}
.lotes-block .badge{margin-left:8px}
#tbl-lotes-evento th,#tbl-lotes-evento td{white-space:nowrap}
#tbl-lotes-evento th:nth-child(n+3),
#tbl-lotes-evento td:nth-child(n+3){
  text-align:center;
  font-variant-numeric:tabular-nums;
}


/* Caja Chica - resaltar movimiento */
.pc-row-highlight{
  outline:2px solid rgba(255,215,0,.85);
  background: rgba(255,215,0,.08);
}

/* Caja Chica - Ajuste registrado */
.pc-adj-records{
  margin-top:10px;
  border:1px solid #2a2a2a;
  border-radius:14px;
  padding:10px 12px;
  background: rgba(255,255,255,0.02);
}
.pc-adj-records .title{
  font-weight:800;
  margin-bottom:6px;
}
.pc-adj-record{
  display:flex;
  align-items:flex-start;
  justify-content:space-between;
  gap:12px;
  padding:6px 0;
  border-top:1px dashed #2a2a2a;
}
.pc-adj-record:first-of-type{border-top:none;}
.pc-adj-record .amt{
  font-weight:800;
  white-space:nowrap;
}


/* =========================
   Extras por evento (POS > Productos)
   ========================= */
#extras-list{
  margin-top:10px;
  display:flex;
  flex-direction:column;
  gap:8px;
}

.extra-row{
  display:grid;
  grid-template-columns:minmax(220px,1fr) 110px 110px 90px auto;
  gap:10px;
  align-items:center;
  padding:10px 12px;
  border:1px solid #2a2a2a;
  border-radius:12px;
  background:#141414;
}

.extra-row.low{border-color:#5a3d3d}
.extra-row.out{border-color:#5a3d12}

.extra-col{
  min-width:0;
  white-space:nowrap;
  font-variant-numeric:tabular-nums;
}

.extra-name{
  overflow:hidden;
  text-overflow:ellipsis;
}

.extra-cost,.extra-price,.extra-stock{ text-align:right; }

.extra-actions{
  display:flex;
  justify-content:flex-end;
  gap:8px;
  flex-wrap:wrap;
}

.extra-actions button{
  width:auto;
}

/* Botones compactos dentro del listado de extras (sin afectar otros btn-small fuera de esta zona) */
.extra-actions .btn-small{
  padding:6px 10px;
  border-radius:10px;
  font-size:12px;
}

/* iPad/Tablet: que las acciones (Editar/Agregar/Eliminar) bajen a una nueva línea */
@media (max-width: 900px){
  .extra-row{
    grid-template-columns:minmax(160px,1fr) 90px 90px 70px;
  }
  .extra-actions{
    grid-column: 1 / -1;
    grid-row: 2;
    justify-content:flex-start;
    gap:8px;
  }
}

.pill{
  display:inline-block;
  margin-left:8px;
  padding:2px 8px;
  border-radius:999px;
  font-size:11px;
  font-weight:700;
  line-height:1.6;
  border:1px solid #333;
  background:#222;
  color:#ddd;
  vertical-align:middle;
}
.pill.warn{border-color:#5a3d12;color:#ffd7a1}
.pill.danger{border-color:#5a3d3d;color:#ffb3b3}

@media (max-width:560px){
  .extra-row{grid-template-columns:minmax(140px,1fr) 80px 80px 60px}
  .extra-actions{gap:6px}
  .extra-actions .btn-small{padding:6px 8px;font-size:11px}
}

@media (max-width:420px){
  .extra-row{grid-template-columns:1fr 74px 74px 56px}
}


/* ===== Resumen (POS) ===== */
.muted{color:var(--muted)}

.summary-top{padding:16px}
.summary-metrics{
  display:grid;
  grid-template-columns:repeat(5, minmax(0, 1fr));
  gap:10px;
  align-items:stretch;
}
@media (max-width: 980px){
  .summary-metrics{grid-template-columns:repeat(3, minmax(0, 1fr))}
}
@media (max-width: 640px){
  .summary-metrics{grid-template-columns:repeat(2, minmax(0, 1fr))}
}
@media (max-width: 420px){
  .summary-metrics{grid-template-columns:1fr}
}
.metric{
  background:#141414;
  border:1px solid #2a2a2a;
  border-radius:12px;
  padding:10px 12px;
}
.metric .label{
  font-size:12px;
  color:var(--muted);
  margin-bottom:6px;
}
.metric .value{
  font-size:18px;
  font-weight:800;
  letter-spacing:.2px;
  font-variant-numeric:tabular-nums;
}
.metric-strong{
  border-color:rgba(255,215,0,.55);
  box-shadow:0 0 0 3px rgba(255,215,0,.12);
}

.courtesy-card .courtesy-kpis{
  display:grid;
  grid-template-columns:repeat(4, minmax(0, 1fr));
  gap:10px;
  margin:8px 0 6px 0;
}
@media (max-width: 900px){
  .courtesy-card .courtesy-kpis{grid-template-columns:repeat(2, minmax(0, 1fr))}
}
@media (max-width: 520px){
  .courtesy-card .courtesy-kpis{grid-template-columns:1fr}
}
.courtesy-card .courtesy-kpis > div{
  background:#141414;
  border:1px solid #2a2a2a;
  border-radius:12px;
  padding:10px 12px;
  font-size:13px;
}


/* --- Resumen: controles de período y archivo --- */
.summary-controls{
  display:flex;
  justify-content:space-between;
  gap:12px;
  align-items:flex-end;
  flex-wrap:wrap;
  margin: 6px 0 12px;
}
.summary-controls-left{
  flex: 1 1 360px;
  min-width: 280px;
}
.summary-controls-right{
  display:flex;
  gap:8px;
  flex-wrap:wrap;
  align-items:center;
  justify-content:flex-end;
}
.tag.small{
  font-size: 12px;
  padding: 2px 8px;
}
#tbl-summary-archives th, #tbl-summary-archives td{
  white-space: nowrap;
}
#tbl-summary-archives td:nth-child(1){
  white-space: normal;
}
.archive-actions{
  display:flex;
  gap:6px;
  flex-wrap:wrap;
  justify-content:flex-end;
}
/* A33 MICRO-ANIMACIONES */
    /* Feedback táctil (iPad): micro “press” para que se sienta nativo */
    button, .btn-mini, .btn-inline, .btn-small, .tabbar button, .actions button, .stepper button{
      -webkit-tap-highlight-color: transparent;
      transition: transform .08s ease, filter .12s ease, box-shadow .12s ease, background-color .12s ease, border-color .12s ease;
    }
    button:not(:disabled):active,
    .tabbar button:not(:disabled):active,
    .actions button:not(:disabled):active,
    .stepper button:not(:disabled):active{
      transform: scale(.98);
    }
    .chip{
      -webkit-tap-highlight-color: transparent;
    }
    .chip:not(.disabled):active{
      transform: scale(.98);
    }

    /* Transición suave entre tabs (fade + slide sutil) */
    .tab{
      transition: opacity .14s ease, transform .14s ease;
    }
    .tab.a33-tab-prep{
      opacity: 0;
      transform: translateY(8px);
    }
    .tab.a33-tab-out{
      opacity: 0;
      transform: translateY(-6px);
      pointer-events: none;
    }

    @media (prefers-reduced-motion: reduce){
      button, .chip, .tab{
        transition: none !important;
      }
    }

/* -----------------------------
   POS · Calculadora (tab)
   ----------------------------- */
.calc-grid{
  display:grid;
  grid-template-columns:minmax(0,1fr) minmax(0,1fr);
  gap:12px;
  align-items:start;
}
.calc-grid .card{margin:0}
@media (max-width: 900px){
  .calc-grid{grid-template-columns:1fr}
}

.calc-display{
  background:#111;
  border:1px solid #2a2a2a;
  border-radius:14px;
  padding:14px;
  overflow:hidden;
}
.calc-history{
  min-height:18px;
  text-align:right;
  color:var(--muted);
  font-size:13px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.calc-output{
  margin-top:6px;
  text-align:right;
  font-size:38px;
  font-weight:800;
  letter-spacing:.2px;
  font-variant-numeric:tabular-nums;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}

.calc-keys{
  display:grid;
  grid-template-columns:repeat(4, minmax(0,1fr));
  gap:10px;
  margin-top:12px;
}
.calc-keys button{width:100%;padding:14px 0;border-radius:14px;font-size:18px}
.calc-keys button.op{background:#1a1a1a;border-color:#343434;font-weight:800}
.calc-keys button.util{background:#232323;border-color:#3b3b3b;font-weight:800}
.calc-keys button.eq{background:var(--accent);color:#000;font-weight:900}
.calc-keys button.zero{grid-column:span 2}

.fx-quick{display:flex;gap:8px;flex-wrap:wrap;align-items:center;margin-top:10px}
.fx-quick button{width:auto}
